<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://github.com/NikhilPeddireddy/test/assets/139708292/a8a50605-167e-447c-9904-538ff5307179">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="https://github.com/NikhilPeddireddy/test/assets/139708292/21c251a6-17a6-477f-8f3d-d9605fedb5b4" class="logo" alt="">
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/b31a1e1b-5306-4275-8d1b-51aa08386f70" alt=""></button>
            <img src="https://github.com/NikhilPeddireddy/test/assets/139708292/bfa4ee9a-e6d9-4e7c-9f89-a06c83661b96" alt="">
        </div>
        <div class="user-options">
            <img src="https://github.com/NikhilPeddireddy/test/assets/139708292/a29039d0-0a1a-444e-812e-c412291e4d40" class="icon" id="creat" alt="">
            <img src="https://github.com/NikhilPeddireddy/test/assets/139708292/0e127ffe-5c83-4532-a324-52da00a23036" class="icon" alt="">
            <img src="notification.png" class="icon" alt="">
            <div class="user-dp">
                <img src="https://github.com/NikhilPeddireddy/test/assets/139708292/b1704070-508e-42f5-a46d-4433fd5f02e6" alt="">
            </div>
        </div>
    </nav>

    <!-- sidebar -->
    <div class="side-bar">
        <a href="#" class="links active"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/7769ad8d-fd82-4582-b59b-f9301ad8c8d3" alt="">home</a>
        <a href="#" class="links"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/2a32bc56-bcc6-43ef-ae7a-373ba191f758" alt="">explore</a>
        <a href="#" class="links"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/e7bf150b-2e4c-4c8f-85c4-b0dcdca89c6c" alt="">subscription</a>
        <hr class="seperator">
        <a href="#" class="links"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/e5cb7af4-a3ed-4b94-bc7c-5bd7bb23f880" alt="">library</a>
        <a href="#" class="links"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/0e401482-c822-4222-9f42-885d4a7d7621" alt="">history</a>
        <a href="#" class="links"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/198dfdc4-211a-4bc8-bf31-e0b1cb62a0d4" alt="">your video</a>
        <a href="#" class="links"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/c1337991-92cf-4f1c-a290-853fe340a263" alt="">watch leater</a>
        <a href="#" class="links"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/53af1191-357e-4322-b26f-86c1c9d07b96" alt="">like video</a>
        <a href="#" class="links"><img src="https://github.com/NikhilPeddireddy/test/assets/139708292/9e88f170-32bb-427c-adf2-840394eb4965" alt="">show more</a>
    </div>

    <!-- filters -->
    <div class="filters">
        <button class="filter-options active">all</button>
        <button class="filter-options">CSS</button>
        <button class="filter-options">web development</button>
        <button class="filter-options">python</button>
        <button class="filter-options">entertainment</button>
        <button class="filter-options">marvel</button>
        <button class="filter-options">javascript</button>
        <button class="filter-options">artificial intelligence</button>
        <button class="filter-options">machine learning</button>
        <button class="filter-options">trending</button>
    </div>

    <!-- videos -->
    <div class="video-container">
       
    </div>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</body>
</html>